#db connection
serverAddress    =localhost
portNumber       =3306
databaseName     =psoft
databaseUser     =root
databasePass     =


#csv file location
csv.file.location=D:\\\\psoft-files\\\\csv-files
#define file name to test single file [Testing purpose only]
csv.file.name=SW533QGLJP.csv